@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
@import "tailwindcss";

@theme {
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
  --color-bg-primary: var(--bg-primary);
  --color-bg-secondary: var(--bg-secondary);
  --color-text-primary: var(--text-primary);
  --color-text-secondary: var(--text-secondary);
  --color-border-subtle: var(--border-subtle);
}

:root {
  --bg-primary: #f8fafc;
  --bg-secondary: #ffffff;
  --text-primary: #0f172a;
  --text-secondary: #64748b;
  --border-subtle: rgba(0, 0, 0, 0.08);
}

.dark {
  --bg-primary: #0a0a0a;
  --bg-secondary: #121212;
  --text-primary: #ffffff;
  --text-secondary: #9ca3af;
  --border-subtle: rgba(255, 255, 255, 0.05);
}

@layer base {
  body {
    @apply bg-bg-primary text-text-primary antialiased transition-colors duration-300;
  }
}

/* Custom range input styling */
input[type='range'] {
  @apply appearance-none bg-black/5 dark:bg-white/10 h-1.5 rounded-full;
}

input[type='range']::-webkit-slider-thumb {
  @apply appearance-none w-4 h-4 bg-emerald-500 rounded-full cursor-pointer shadow-lg shadow-emerald-500/50;
}
